# SeleniumProject-Abercrombie

./: .project  ExcelData.xls  pom.xml  testing.xml
src/main/java/com/paxotech/abercrombie/qa/framework/: BaseSteps.java  BeforeAfterHooks.java  DriverFactory.java  ExcelDataProvider.java  ParallelParameterized.java  ParallelSuite.java  ResourceFactory.java  Retry.java  ScriptBase.java
src/main/java/com/paxotech/abercrombie/qa/framework/pages/: Application.java  HomePage.java  LoginPage.java  LoginPageWithExcelData.java  PageBase.java  ProductSelectionPage.java  RegistrationPage.java
src/main/java/com/paxotech/abercrombie/qa/framework/steps/: AppSteps.java  HomePageSteps.java  LoginPageSteps.java
src/main/java/com/paxotech/abercrombie/qa/framework/utils/: SpecializedScreenRecorder.java
src/test/java/com/paxotech/abercrombie/qa/framework/test/bdd/: AbercrombieRunner.java
src/test/java/com/paxotech/abercrombie/qa/framework/test/functional/: AbercrombieShellRunner.java
src/test/java/com/paxotech/abercrombie/qa/framework/test/functional/allTest/: CheckOutFunctionality.java  HomePageFuntionality.java  LoginPageFunctionality.java  LoginPageWithExcelDataFunctionality.java  RegistrationPageFunctionality.java
src/test/resources/config/: AppConfig.properties
src/test/resources/features/: AbercrombieLogin.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/htmlReport/: Abercrombie.html
test-output/junitreports/: TEST-com.paxotech.abercrombie.qa.framework.test.functional.allTest.CheckOutFunctionality.xml  TEST-com.paxotech.abercrombie.qa.framework.test.functional.allTest.HomePageFuntionality.xml  TEST-com.paxotech.abercrombie.qa.framework.test.functional.allTest.LoginPageFunctionality.xml  TEST-com.paxotech.abercrombie.qa.framework.test.functional.allTest.RegistrationPageFunctionality.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
